<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mercury"
    android:gravity="top"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="10dp"
        android:paddingHorizontal="20dp"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/registration"
            android:textColor="@color/woodsmoke"
            android:textSize="30sp"
            android:fontFamily="@font/pt_serif_bold"
            android:gravity="bottom"
            />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:showDividers="middle"
            android:divider="@drawable/vertical_divider_15"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:textColor="@color/black"
                android:fontFamily="@font/roboto"
                android:text="@string/reg_details"
                android:textSize="16sp"
                android:paddingHorizontal="20dp"
                android:paddingVertical="10dp"
                android:background="@color/white"
                />
            <LinearLayout
                android:id="@+id/gender_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="20dp"
                android:paddingVertical="10dp"
                android:background="@color/white"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:text="@string/gender"
                    android:textColor="@color/woodsmoke"
                    android:textSize="23sp"
                    android:layout_gravity="center"

                    />

                <Spinner
                    android:id="@+id/gender_spinner"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:fontFamily="@font/roboto"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:spinnerMode="dropdown"
                    android:textSize="20sp"
                    android:background="@drawable/ic_dropdown"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="20dp"
                android:paddingVertical="10dp"
                android:background="@color/white"
                >
                <EditText
                    android:id="@+id/surname_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_search_edit_text"
                    android:fontFamily="@font/roboto"
                    android:gravity="center"
                    android:hint="@string/surname"
                    android:textColorHint="@color/tuna"
                    android:textSize="20sp"
                    tools:ignore="TouchTargetSizeCheck"
                    android:textColor="@color/black"
                    android:autofillHints="name"
                    android:inputType="textPersonName" />
                <TextView
                    android:id="@+id/surname_hint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/hint_cyrillic_names"
                    android:textSize="14sp"
                    android:textColor="@color/santas_gray"
                    android:fontFamily="@font/roboto"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="20dp"
                android:paddingVertical="10dp"
                android:background="@color/white"
                >
                <EditText
                    android:id="@+id/name_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_search_edit_text"
                    android:fontFamily="@font/roboto"
                    android:gravity="center"
                    android:hint="@string/name"
                    android:textColorHint="@color/tuna"
                    android:textSize="20sp"
                    tools:ignore="TouchTargetSizeCheck"
                    android:textColor="@color/black"
                    android:autofillHints="name"
                    android:inputType="textPersonName" />
                <TextView
                    android:id="@+id/name_hint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/hint_cyrillic_names"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="20dp"
                android:paddingVertical="10dp"
                android:background="@color/white"
                >
                <EditText
                    android:id="@+id/patronymic_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_search_edit_text"
                    android:fontFamily="@font/roboto"
                    android:gravity="center"
                    android:hint="@string/patronymic"
                    android:textColorHint="@color/tuna"
                    android:textSize="20sp"
                    tools:ignore="TouchTargetSizeCheck"
                    android:autofillHints="name"
                    android:inputType="textPersonName" />
                <TextView
                    android:id="@+id/patronymic_hint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/hint_cyrillic_names"
                    android:textSize="14sp"
                    android:textColor="@color/santas_gray"
                    android:fontFamily="@font/roboto"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="20dp"
                android:paddingVertical="10dp"
                android:background="@color/white"
                >
                <EditText
                    android:id="@+id/phone_number_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_search_edit_text"
                    android:fontFamily="@font/roboto"
                    android:gravity="center"
                    android:hint="@string/phone_number"
                    android:textColorHint="@color/tuna"
                    android:textSize="20sp"
                    tools:ignore="TouchTargetSizeCheck"
                    android:inputType="phone"
                    android:textColor="@color/black"
                    android:autofillHints="phone"
                    />
                <TextView
                    android:id="@+id/phone_hint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/phone_hint"
                    android:textSize="14sp"
                    android:textColor="@color/santas_gray"
                    android:fontFamily="@font/roboto"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="20dp"
                android:paddingVertical="10dp"
                android:background="@color/white"
                >
                <android.widget.Button
                    android:id="@+id/date_birth_button"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:background="@drawable/ic_search_edit_text"
                    android:fontFamily="@font/roboto"
                    android:text="@string/date_of_birth"
                    android:textColor="@color/tuna"
                    android:textAllCaps="false"
                    android:textSize="20sp"
                    tools:ignore="TouchTargetSizeCheck"
                    android:gravity="center"
                    />
                <TextView
                    android:id="@+id/date_birth_hint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/date_hint"
                    android:textSize="14sp"
                    android:textColor="@color/santas_gray"
                    android:fontFamily="@font/roboto"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="20dp"
                android:paddingVertical="10dp"
                android:background="@color/white"
                >
                <EditText
                    android:id="@+id/email_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_search_edit_text"
                    android:fontFamily="@font/roboto"
                    android:gravity="center"
                    android:hint="@string/email"
                    android:textColorHint="@color/tuna"
                    android:textSize="20sp"
                    tools:ignore="TouchTargetSizeCheck"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/black"
                    android:autofillHints="emailAddress" />
                <TextView
                    android:id="@+id/email_hint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/email_hint"
                    android:textSize="14sp"
                    android:textColor="@color/santas_gray"
                    android:fontFamily="@font/roboto"
                    />
            </LinearLayout>

            <CheckBox
                android:id="@+id/checkbox_apply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:textColor="@color/black"
                android:fontFamily="@font/roboto"
                android:text="@string/personal_data_processing"
                android:textSize="16sp"
                android:paddingHorizontal="20dp"
                android:paddingVertical="10dp"
                android:background="@color/white"

                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@color/white"
                android:paddingVertical="10dp"
                android:paddingHorizontal="20dp"
                >
                <android.widget.Button
                    android:id="@+id/approve"
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:background="@drawable/ic_search_button"
                    android:fontFamily="@font/roboto"
                    android:paddingHorizontal="10dp"
                    android:text="@string/apply"
                    android:textColor="@color/tuna"
                    android:textAllCaps="false"
                    android:textSize="20sp"
                    tools:ignore="TouchTargetSizeCheck"
                    android:layout_marginBottom="15dp"
                    android:enabled="false"
                    android:layout_marginTop="15dp"
                    />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>